<!DOCTYPE html>
<html lang = en>
    <head>
        <meta charset="utf-8">
        <title>My First Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel = "shortcut icon" type = "image/png" href = "Images/icon.png"/>

         <!-- Open Graph Protocol for LinkedIn -->
    <meta property="og:title" content="My LinkedIn">
    <meta property="og:description" content="Here is my LinkedIn, not the best at maintaining it though">
    <meta property="og:image" content="Snapchat-1192535649.jpg">
    <meta property="og:url" content="https://www.linkedin.com/in/joshua-reed-92867116b/">
    <meta property="og:type" content="website">
    <!-- End Open Graph Protocol -->
    </head>

    <body>
        <!--First Section: Adding background Image to Top Section-->
        <div style = "background-image: url('Images/background.jpg'); background-size: cover; height: 480px; padding-top: 80px; text-align: center;">
            <img src = "Images/J.png" style = "height: 170px; border-radius: 50%; border: 10px solid #F1946B;">
            <h1 style = "font-size: 100px; color: white; margin: 10px;">Joshua Reed</h1>
            <p style = "font-size: 30px; color: white;"><em>Neophyte Software Engineer</em></p>
            <p style="font-size: 20px; color:#1F9AFE;">
                <a href="about.html">About this site</a>
                </p>
        </div>

        <!--The Second Section: Adding to the About Me Portion-->

        <img src = "Images/me.jpg" style="height: 600px; margin: 100px; float: left;">
        <div style = "height: 600px; margin: 100px;">
        <h1>An Intro: </h1>
  <p style="line-height: 2.0; font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et magnis dis parturient montes 
  nascetur ridiculus mus. Purus semper eget duis at tellus at urna condimentum mattis. Turpis in eu mi 
  bibendum neque egestas. Rhoncus dolor purus non enim praesent elementum facilisis. Ipsum nunc aliquet 
  bibendum enim facilisis gravida. Cursus turpis sa tincidunt dui ut ornare lectus. Enim nec dui nunc 
  mattis enim ut. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Tussa 
  ultricies mi quis hendrerit dolor magna. Elit eget gravida cum sociis natoque penatibus et magnis 
  dis. Enim tortor at auctor urna nunc id cursus metus.</p>
  <p style="line-height: 2.0; font-size:20px;">Email me at <a 
  href="mailto:redj227@gmail.com">redj227@gmail.com </a></p>
        </div>
    </body>
</html>

<!--<img src="small-profile.jpeg">



<img src="https://html.sammy-codes.com/images/small-profile.jpeg" alt="Digital Ocean’s mascot, a blue smiling shark." >

-->

<!--
    Code below is meant to link images by wrapping an image element
-->

<!--<a href = "https://www.Twitter.com/orionxar">My Twitter
    <img src = "x-logo-removebg-preview.png">
</a>

<a href="https://www.digitalocean.com/community">The text you want to link
    <img src="https://html.sammy-codes.com/images/small-profile.jpeg">
    </a>

-->
